<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bruce's Juices - Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  
  <script language="javascript">
    window.onload=function(){
	    function Fruits(name, property){
	      this.name= name;
	      this.property = property;
	    }
	    
	    array_fruits = [new Fruits("Mango Madness", "tropical"),
	              new Fruits("Kiwi Karma", "refreshing"),
	              new Fruits("Applepocalypse", "apple"),
	              new Fruits("Orange Oasis", "orange"),
	              new Fruits("Berry Blast", "sweet"),
	              new Fruits("Blueberry Bash", "berries"),
	              new Fruits("Cranberry Crash", "berries"),
	              new Fruits("Raspberry Rumble", "sour"),
	              new Fruits("Strawberry Banana Supernova", "filling"),
	            ];
			
			function getMatch(input_property){
				match = "";
				
				if (input_property == "random"){
					random_i = Math.floor((Math.random() * 9));
					match = match + array_fruits[random_i].name + " <br />";    //no .value here
				}
				
				for(var i = 0; i < array_fruits.length; i++){
					if (array_fruits[i].property == input_property){
						match = match + array_fruits[i].name + " <br />";    //no .value here
					}
					

				}
				return match;
			}
    
      document.getElementById("show-data").onclick = function(array_fruits){
          array_fruits = array_fruits;
          // have_favFruit = 0;
					result_2 = "";
          
          for (i=0;i < document.form1.favFruit.length; i++) {
            myChkBox = document.form1.favFruit[i];
            if (myChkBox.checked == true){
              // have_favFruit++;	
							result_2 = getMatch(myChkBox.value) + " (preference based on: " + myChkBox.value + ") " + " <br />" + " <br />";					
            }
          }
          
          // if (have_favFruit == 0) {
            for (i=0;i < document.form1.preferTaste.length; i++) {
              myChkBox = document.form1.preferTaste[i];
              if (myChkBox.checked == true){
								result_2 += getMatch(myChkBox.value) + " (preference based on: " + myChkBox.value + ") " + " <br />" + " <br />";		
							}
                
            // }
          }
          
          document.getElementById("fruit-data").innerHTML = "Try: " + " <br />" + result_2;
        }

      }
    
  </script>


</head>
<header>
  <nav>
    <a href="index.html"><img border="0" alt="Bruce's Juices" src="images/FinalLogo.png" style="height:5vw;"></a>
    <a href="#">contact us</a>
    <a href="#">about us</a>
    <a href="#">locations</a>
    <a href="flavors.html">flavors</a>
    <a href="suggestions.html">suggestions</a>
    <a href="#">why bruce</a>
    <a href="#">recipes</a>   
  </nav>
</header>
<body>

	
	<div style="padding-left:16px">
	  <h2>Bruce's Juices - Home</h2>
	  
    <hr>
    <h4>Get your best match.</h2>
    <form name="form1">
      Favoriate fruit? 
      <input type= "radio" value="apple" name="favFruit">Apple
      <input type= "radio" value="orange" name="favFruit">Orange
      <input type= "radio" value="berries" name="favFruit">Berries
      <input type= "radio" value="random" name="favFruit">Surprise me!
      <br><br>
      
      Prefer? <br>
      <input type= "checkbox" value="sweet" name="preferTaste">sweet
      <input type= "checkbox" value="sour" name="preferTaste">sour
      <br>
      
      <input type= "checkbox" value="berries" name="preferTaste">berries
      <input type= "checkbox" value="tropical" name="preferTaste">tropical
      <br>
      
      <input type= "checkbox" value="refreshing" name="preferTaste">refreshing
      <input type= "checkbox" value="filling" name="preferTaste">filling
      <br>
      
      <br />
      
      <input type = "button" value ="Show data" id= "show-data"> 
      <hr>   
    </form>
    <br>
    
    <div id="fruit-data" style = "font-weight:bold; font-size:1.5em;"></div>  
    
	</div>
	

</body>


</html>












