<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Contact form</title>
    <link rel="stylesheet" href="/css/main.css">
    
		<style>
			
		</style>
  </head>

  <body>
    <nav>
			<ul>
        <li><a href="/hw3_business_website/">Home</a></li>
        <li><a href="/hw3_business_website/about">About</a></li>
				<li><a href="/hw3_business_website/menu">Menu</a></li>
				<li><a href="/hw3_business_website/contact">Contact</a></li>
			</ul>
    </nav>
		
    <h1>Contact Us!</h1>
	
		<div class="container">
      <p>Want to learn more about Authentic Chinese Food? Feel free to shoot 
        us an email or give us call for more info.
      </p>
      <p>Email: muyin.yao@tufts.edu</p>
      <p>TL: 781-957-8266</p>
      <hr/>
      
      <p>Let's Get in Touch!</p>
      <form action='#' method='post'>
        <label>Name:</label> <br/>
        <input type="text" name='name' id='the_name' required='1'><br/>
        
        <label>Email:</label> <br/>
        <input type="text" name='name' id='the_name' required='1'><br/>
        
        <label>Countact Number:</label> <br/>
        <input type="text" name='name' id='the_name' required='1'><br/>
        
        <label>Age:</label> <br/>
        <input type = "number"><br/>
        
        <br/>
        <label>Favoriate Main Course (pick one): </label>
          <input type="radio" name="Course" value="rice">Rice
          <input type="radio" name="Course" value="noodle">Noodle
          <input type="radio" name="Course" value="porridge">Porridge
          <input type="radio" name="Course" value="random">Yet to try!
        <br/>
      
        <label>Favoriate Taste (pick all that apply):</label>
          <input type="checkbox" name="taste" value="sweet">Sweet
          <input type="checkbox" name="taste" value="bitter">Bitter
          <input type="checkbox" name="taste" value="sour">Sour
          <input type="checkbox" name="taste" value="salty">Salty
          <input type="checkbox" name="taste" value="meaty">Meaty
          <input type="checkbox" name="taste" value="cool">Cool
          <input type="checkbox" name="taste" value="hot">Hot
        <br/>	<br/> <br/>
      <input type = "submit" value = "Submit">
      
      
      </form>

		</div>



	  <footer>
		  <ul>
			  <li><a href="mailto:yaomuyin@gmail.com">Email</a></li>
        <li><a href="https://forms.gle/9MVfRFzbS95woV3j9" target= "_blank">Feedback</a></li>
		  </ul>
	  </footer>
		
  </body>

</html>






